/*	------------------------------------------------------------------------------------------

	Copyright © 1996-1998 Apple Computer, Inc., All Rights Reserved


		You may incorporate this sample code into your applications without
		restriction, though the sample code has been provided "AS IS" and the
		responsibility for its operation is 100% yours.  However, what you are
		not permitted to do is to redistribute the source as "DSC Sample Code"
		after having made changes. If you're going to re-distribute the source,
		we require that you make it clear in the source that the code was
		descended from Apple Sample Code, but that you've made changes.

	------------------------------------------------------------------------------------------	*/

/*
	RC File
*/

STRINGTABLE
BEGIN
	0,	"TCP/IP"
	1,	"Copyright 1999-2004, Apple Computer, Inc."
	2,  "localhost"
END
