/EXPORT:OpenPlayEntryPoint
/EXPORT:GetIndexedProtocol
/EXPORT:ProtocolCreateConfig
/EXPORT:ProtocolDisposeConfig
/EXPORT:ProtocolGetConfigString
/EXPORT:ProtocolGetConfigStringLen
/EXPORT:ProtocolSetupDialog
/EXPORT:ProtocolHandleEvent
/EXPORT:ProtocolHandleItemHit
/EXPORT:ProtocolGetRequiredDialogFrame
/EXPORT:ProtocolDialogTeardown
/EXPORT:ProtocolStartEnumeration
/EXPORT:ProtocolIdleEnumeration
/EXPORT:ProtocolEndEnumeration
/EXPORT:ProtocolBindEnumerationToConfig
/EXPORT:ProtocolOpenEndpoint
/EXPORT:ProtocolCloseEndpoint
/EXPORT:ProtocolSetTimeout
/EXPORT:ProtocolIsAlive
/EXPORT:ProtocolIdle
/EXPORT:ProtocolFunctionPassThrough
/EXPORT:ProtocolSendPacket
/EXPORT:ProtocolReceivePacket
/EXPORT:ProtocolAcceptConnection
/EXPORT:ProtocolRejectConnection
/EXPORT:ProtocolSend
/EXPORT:ProtocolReceive
/EXPORT:ProtocolGetEndpointInfo
/EXPORT:ValidateCrossPlatformPacket
/EXPORT:SwapCrossPlatformPacket
/EXPORT:ProtocolConfigPassThrough
/EXPORT:ProtocolStartAdvertising
/EXPORT:ProtocolStopAdvertising
/EXPORT:ProtocolSetEndpointContext
/EXPORT:ProtocolGetEndpointIdentifier

/EXPORT:NetSprocketEntryPoint
/EXPORT:NSpProtocol_New
/EXPORT:NSpProtocol_Dispose
/EXPORT:NSpProtocol_ExtractDefinitionString
/EXPORT:NSpProtocolList_New
/EXPORT:NSpProtocolList_Dispose
/EXPORT:NSpProtocolList_Append
/EXPORT:NSpProtocolList_Remove
/EXPORT:NSpProtocolList_RemoveIndexed
/EXPORT:NSpProtocolList_GetCount
/EXPORT:NSpProtocolList_GetIndexedRef
/EXPORT:NSpProtocol_CreateAppleTalk
/EXPORT:NSpProtocol_CreateIP
/EXPORT:NSpGame_Host
/EXPORT:NSpGame_Join
/EXPORT:NSpGame_EnableAdvertising
/EXPORT:NSpGame_Dispose
/EXPORT:NSpGame_GetInfo
/EXPORT:NSpMessage_Send
/EXPORT:NSpMessage_Get
/EXPORT:NSpMessage_Release
/EXPORT:NSpMessage_SendTo
/EXPORT:NSpPlayer_ChangeType
/EXPORT:NSpPlayer_Remove
/EXPORT:NSpPlayer_GetIPAddress
/EXPORT:NSpPlayer_GetMyID
/EXPORT:NSpPlayer_GetInfo
/EXPORT:NSpPlayer_ReleaseInfo
/EXPORT:NSpPlayer_GetEnumeration
/EXPORT:NSpPlayer_ReleaseEnumeration
/EXPORT:NSpPlayer_GetRoundTripTime
/EXPORT:NSpPlayer_GetThruput
/EXPORT:NSpGroup_New
/EXPORT:NSpGroup_Dispose
/EXPORT:NSpGroup_AddPlayer
/EXPORT:NSpGroup_RemovePlayer
/EXPORT:NSpGroup_GetInfo
/EXPORT:NSpGroup_ReleaseInfo
/EXPORT:NSpGroup_GetEnumeration
/EXPORT:NSpGroup_ReleaseEnumeration
/EXPORT:NSpGetVersion
/EXPORT:NSpSetConnectTimeout
/EXPORT:NSpClearMessageHeader
/EXPORT:NSpGetCurrentTimeStamp
/EXPORT:NSpCreateATlkAddressReference
/EXPORT:NSpCreateIPAddressReference
/EXPORT:NSpReleaseAddressReference
/EXPORT:NSpInstallCallbackHandler
/EXPORT:NSpInstallJoinRequestHandler
/EXPORT:NSpInstallAsyncMessageHandler
/EXPORT:NSpInitialize
/EXPORT:ProtocolGetConfigType
/EXPORT:ProtocolEnterNotifier
/EXPORT:ProtocolLeaveNotifier
/EXPORT:NSpMessage_GetBacklog
/EXPORT:NSpDoModalHostDialog
/EXPORT:NSpDoModalJoinDialog
