_GetIndexedProtocol
_ProtocolCreateConfig
_ProtocolDisposeConfig
_ProtocolGetConfigString
_ProtocolGetConfigStringLen
_ProtocolConfigPassThrough
_ProtocolSetupDialog
_ProtocolHandleEvent
_ProtocolHandleItemHit
_ProtocolDialogTeardown
_ProtocolGetRequiredDialogFrame
_ProtocolStartEnumeration
_ProtocolIdleEnumeration
_ProtocolEndEnumeration
_ProtocolBindEnumerationToConfig
_ProtocolOpenEndpoint
_ProtocolCloseEndpoint
_ProtocolSetTimeout
_ProtocolIsAlive
_ProtocolIdle
_ProtocolFunctionPassThrough
_ProtocolSendPacket
_ProtocolReceivePacket
_ProtocolAcceptConnection
_ProtocolRejectConnection
_ProtocolSend
_ProtocolReceive
_ProtocolGetEndpointInfo
_ValidateCrossPlatformPacket
_SwapCrossPlatformPacket
_ProtocolStartAdvertising
_ProtocolStopAdvertising
_ProtocolSetEndpointContext
_ProtocolGetEndpointIdentifier

_NSpProtocol_New
_NSpProtocol_Dispose
_NSpProtocol_ExtractDefinitionString
_NSpProtocolList_New
_NSpProtocolList_Dispose
_NSpProtocolList_Append
_NSpProtocolList_Remove
_NSpProtocolList_RemoveIndexed
_NSpProtocolList_GetCount
_NSpProtocolList_GetIndexedRef
_NSpProtocol_CreateAppleTalk
_NSpProtocol_CreateIP
_NSpGame_Host
_NSpGame_Join
_NSpGame_EnableAdvertising
_NSpGame_Dispose
_NSpGame_GetInfo
_NSpMessage_Send
_NSpMessage_Get
_NSpMessage_Release
_NSpMessage_SendTo
_NSpPlayer_ChangeType
_NSpPlayer_Remove
_NSpPlayer_GetIPAddress
_NSpPlayer_FreeAddress
_NSpPlayer_GetMyID
_NSpPlayer_GetInfo
_NSpPlayer_ReleaseInfo
_NSpPlayer_GetEnumeration
_NSpPlayer_ReleaseEnumeration
_NSpPlayer_GetRoundTripTime
_NSpPlayer_GetThruput
_NSpGroup_New
_NSpGroup_Dispose
_NSpGroup_AddPlayer
_NSpGroup_RemovePlayer
_NSpGroup_GetInfo
_NSpGroup_ReleaseInfo
_NSpGroup_GetEnumeration
_NSpGroup_ReleaseEnumeration
_NSpGetVersion
_NSpSetConnectTimeout
_NSpClearMessageHeader
_NSpGetCurrentTimeStamp
_NSpCreateATlkAddressReference
_NSpCreateIPAddressReference
_NSpReleaseAddressReference
_NSpInstallCallbackHandler
_NSpInstallJoinRequestHandler
_NSpInstallAsyncMessageHandler
_NSpInitialize
_NSpDoModalHostDialog
_NSpDoModalJoinDialog
_ProtocolGetConfigType
_ProtocolEnterNotifier
_ProtocolLeaveNotifier
_NSpMessage_GetBacklog
