NMGetModuleInfo
NMGetIdentifier
NMOpen
NMClose
NMAcceptConnection
NMRejectConnection
NMIsAlive
NMGetAddress
NMFreeAddress
NMSetTimeout
NMCreateConfig
NMGetConfigLen
NMGetConfig
NMDeleteConfig
NMBindEnumerationItemToConfig
NMIdle
NMFunctionPassThrough
NMSendDatagram
NMReceiveDatagram
NMSend
NMReceive
NMEnterNotifier
NMLeaveNotifier
NMSetupDialog
NMHandleEvent
NMHandleItemHit
NMTeardownDialog
NMGetRequiredDialogFrame
NMStartEnumeration
NMIdleEnumeration
NMEndEnumeration
NMStopAdvertising
NMStartAdvertising
ClassicOnly