// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50;
		activeExecutable = 3D015D72065095DD0038C0C4;
		activeTarget = 9758F2890588DE88008F071A;
		breakpoints = (
		);
		codeSenseManager = 3D015D7C065095E10038C0C4;
		executables = (
			3D015D6D065095DD0038C0C4,
			3D015D6E065095DD0038C0C4,
			3D015D6F065095DD0038C0C4,
			3D015D70065095DD0038C0C4,
			3D015D71065095DD0038C0C4,
			3D015D72065095DD0038C0C4,
			3D015D73065095DD0038C0C4,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395.8799,
					220.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					74,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 106724306;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {648, 547}}";
							Rows = (
								5,
							);
							VisibleRectStr = "{{0, 0}, {648, 547}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 564}}",
									"{{182, 0}, {663, 564}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {663, 564}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {663, 564}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 546}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {353, 375}}",
							"{{353, 0}, {602, 375}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {955, 375}}",
							"{{0, 375}, {955, 409}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {648, 1014}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {648, 547}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 564}}",
								"{{182, 0}, {663, 564}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {663, 564}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {663, 564}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 546}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {845, 564}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "50 396 845 606 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {787, 430}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 353 787 451 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1670 421 208 516 1280 0 1280 1024 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {955, 784}}";
				RubberWindowFrame = "1429 198 955 826 1280 0 1280 1024 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 47}}";
				RubberWindowFrame = "20 823 400 89 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "153 369 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {845, 564}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 396 845 606 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 106724306;
		};
		sourceControlManager = 3D015D7B065095E10038C0C4;
		userBuildSettings = {
		};
	};
	3D015D6D065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = NSpExample1;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D6E065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = NetSprocketTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D6F065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OPEnumTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D70065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OPExample1;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D71065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OpenPlayMiniDemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D72065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = NetSprocketTest2;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D73065095DD0038C0C4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OpenPlayTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3D015D7B065095E10038C0C4 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	3D015D7C065095E10038C0C4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9758F2220588DE88008F071A = {
		activeExec = 0;
	};
	9758F24C0588DE88008F071A = {
		activeExec = 0;
	};
	9758F2600588DE88008F071A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	9758F2620588DE88008F071A = {
		activeExec = 0;
		executables = (
			3D015D73065095DD0038C0C4,
		);
	};
	9758F2790588DE88008F071A = {
		activeExec = 0;
		executables = (
			3D015D6E065095DD0038C0C4,
		);
	};
	9758F2890588DE88008F071A = {
		activeExec = 0;
		executables = (
			3D015D72065095DD0038C0C4,
		);
	};
	9758F29A0588DE88008F071A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	9758F29D0588DE88008F071A = {
		activeExec = 0;
		executables = (
			3D015D6F065095DD0038C0C4,
		);
	};
	9758F2AC0588DE88008F071A = {
		activeExec = 0;
		executables = (
			3D015D70065095DD0038C0C4,
		);
	};
	9758F2BD0588DE89008F071A = {
		activeExec = 0;
		executables = (
			3D015D6D065095DD0038C0C4,
		);
	};
	9758F2CD0588DE89008F071A = {
		activeExec = 0;
		executables = (
			3D015D71065095DD0038C0C4,
		);
	};
	9758F2DB0588DE89008F071A = {
		activeExec = 0;
	};
	F5530D710256BFDF01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 31415}}";
			sepNavSelRange = "{49287, 0}";
			sepNavVisRect = "{{0, 22414}, {916, 376}}";
			sepNavWindowFrame = "{{268, 208}, {750, 558}}";
		};
	};
	F5530D720256BFDF01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 6851}}";
			sepNavSelRange = "{12125, 0}";
			sepNavVisRect = "{{0, 5182}, {916, 377}}";
		};
	};
	F5530D750256BFDF01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3300}}";
			sepNavSelRange = "{4721, 0}";
			sepNavVisRect = "{{0, 1822}, {916, 376}}";
		};
	};
	F5530D760256BFDF01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5183}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRect = "{{0, 970}, {916, 377}}";
		};
	};
	F5679E0E026A340201A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5891}}";
			sepNavSelRange = "{12078, 0}";
			sepNavVisRect = "{{0, 5014}, {916, 377}}";
		};
	};
	F5ABE64402556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 9143}}";
			sepNavSelRange = "{19504, 0}";
			sepNavVisRect = "{{0, 8268}, {916, 377}}";
		};
	};
	F5ABE64A02556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 18587}}";
			sepNavSelRange = "{14405, 8}";
			sepNavVisRect = "{{0, 6684}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5ABE64D02556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 24827}}";
			sepNavSelRange = "{14349, 0}";
			sepNavVisRect = "{{0, 5962}, {916, 377}}";
			sepNavWindowFrame = "{{213, 115}, {750, 558}}";
		};
	};
	F5ABE65002556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 22391}}";
			sepNavSelRange = "{36335, 2}";
			sepNavVisRect = "{{0, 14614}, {711, 449}}";
			sepNavWindowFrame = "{{452, 40}, {750, 558}}";
		};
	};
	F5ABE65102556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1319}}";
			sepNavSelRange = "{2722, 30}";
			sepNavVisRect = "{{0, 34}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5ABE65202556F3701A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 10943}}";
			sepNavSelRange = "{18970, 0}";
			sepNavVisRect = "{{0, 7798}, {711, 449}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	F5ABE66902556F5F01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1836}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRect = "{{0, 1459}, {916, 377}}";
		};
	};
	F5ABE66A02556F5F01A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2147}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRect = "{{0, 538}, {916, 377}}";
		};
	};
	F5CE6E22025AFB5301A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6599}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	F5CE6E24025AFB5301A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2376}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRect = "{{0, 960}, {711, 449}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	F5CE6E25025AFB5301A80105 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 17975}}";
			sepNavSelRange = "{21711, 0}";
			sepNavVisRect = "{{0, 10178}, {916, 377}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
}
