GetIndexedProtocol
ProtocolCreateConfig
ProtocolDisposeConfig
ProtocolGetConfigString
ProtocolGetConfigStringLen
ProtocolConfigPassThrough
ProtocolSetupDialog
ProtocolHandleEvent
ProtocolHandleItemHit
ProtocolDialogTeardown
ProtocolGetRequiredDialogFrame
ProtocolStartEnumeration
ProtocolIdleEnumeration
ProtocolEndEnumeration
ProtocolBindEnumerationToConfig
ProtocolOpenEndpoint
ProtocolCloseEndpoint
ProtocolSetTimeout
ProtocolIsAlive
ProtocolIdle
ProtocolFunctionPassThrough
ProtocolSendPacket
ProtocolReceivePacket
ProtocolAcceptConnection
ProtocolRejectConnection
ProtocolSend
ProtocolReceive
ProtocolGetEndpointInfo
ProtocolGetEndpointAddress
ProtocolFreeEndpointAddress
ValidateCrossPlatformPacket
SwapCrossPlatformPacket
ProtocolStartAdvertising
ProtocolStopAdvertising
ProtocolSetEndpointContext
ProtocolGetEndpointIdentifier

NSpProtocol_New
NSpProtocol_Dispose
NSpProtocol_ExtractDefinitionString
NSpProtocolList_New
NSpProtocolList_Dispose
NSpProtocolList_Append
NSpProtocolList_Remove
NSpProtocolList_RemoveIndexed
NSpProtocolList_GetCount
NSpProtocolList_GetIndexedRef
NSpProtocol_CreateAppleTalk
NSpProtocol_CreateIP
NSpGame_Host
NSpGame_Join
NSpGame_EnableAdvertising
NSpGame_Dispose
NSpGame_GetInfo
NSpMessage_Send
NSpMessage_Get
NSpMessage_Release
NSpMessage_SendTo
NSpPlayer_ChangeType
NSpPlayer_Remove
NSpPlayer_FreeAddress
NSpPlayer_GetIPAddress
NSpPlayer_GetOTAddress
NSpPlayer_GetMyID
NSpPlayer_GetInfo
NSpPlayer_ReleaseInfo
NSpPlayer_GetEnumeration
NSpPlayer_ReleaseEnumeration
NSpPlayer_GetRoundTripTime
NSpPlayer_GetThruput
NSpGroup_New
NSpGroup_Dispose
NSpGroup_AddPlayer
NSpGroup_RemovePlayer
NSpGroup_GetInfo
NSpGroup_ReleaseInfo
NSpGroup_GetEnumeration
NSpGroup_ReleaseEnumeration
NSpGetVersion
NSpSetConnectTimeout
NSpClearMessageHeader
NSpGetCurrentTimeStamp
NSpConvertOTAddrToAddressReference
NSpCreateATlkAddressReference
NSpCreateIPAddressReference
NSpConvertAddressReferenceToOTAddr
NSpReleaseOTAddress
NSpReleaseAddressReference
NSpInstallCallbackHandler
NSpInstallJoinRequestHandler
NSpInstallAsyncMessageHandler
NSpInitialize
NSpDoModalHostDialog
NSpDoModalJoinDialog
ProtocolGetConfigType
ProtocolEnterNotifier
ProtocolLeaveNotifier
NSpMessage_GetBacklog
