/EXPORT:DllMain
/EXPORT:NMGetModuleInfo

/EXPORT:NMOpen
/EXPORT:NMClose
/EXPORT:NMAcceptConnection
/EXPORT:NMRejectConnection
/EXPORT:NMIsAlive
/EXPORT:NMSetTimeout

/EXPORT:NMCreateConfig
/EXPORT:NMGetConfigLen
/EXPORT:NMGetConfig
/EXPORT:NMDeleteConfig
/EXPORT:NMBindEnumerationItemToConfig

/EXPORT:NMIdle
/EXPORT:NMFunctionPassThrough
/EXPORT:NMSendDatagram
/EXPORT:NMReceiveDatagram
/EXPORT:NMSend
/EXPORT:NMReceive

/EXPORT:NMSetupDialog
/EXPORT:NMHandleEvent
/EXPORT:NMHandleItemHit
/EXPORT:NMTeardownDialog
/EXPORT:NMGetRequiredDialogFrame

/EXPORT:NMStartEnumeration
/EXPORT:NMIdleEnumeration
/EXPORT:NMEndEnumeration