128 DIALOG 80, 67, 111, 63
STYLE DS_MODALFRAME | WS_POPUPWINDOW
BEGIN
	DEFPUSHBUTTON	"OK", 1, 77, 47, 29, 10
	PUSHBUTTON	"Cancel", 2, 45, 47, 29, 10
	LTEXT	"Protocol:", 65535, 5, 16, 35, 10
	COMBOBOX	3, 40, 16, 55, 100, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END


130 DIALOG 57, 63, 102, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
BEGIN
	DEFPUSHBUTTON	"OK", 1, 67, 28, 29, 10
	PUSHBUTTON	"Cancel", 2, 34, 28, 29, 10
	EDITTEXT	3, 37, 3, 43, 14, ES_AUTOHSCROLL
	LTEXT	"Timeout:", 4, 7, 6, 31, 9
END


129 DIALOG 20, 20, 320, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
BEGIN
	DEFPUSHBUTTON	"Use This", 1, 159, 111, 32, 10
	PUSHBUTTON	"Cancel", 2, 168, 128, 29, 10
	CONTROL	 "",3,"Static", SS_BLACKFRAME | NOT WS_VISIBLE, 6, 9, 79, 105
	CONTROL	 "",4,"Static", SS_BLACKFRAME | NOT WS_VISIBLE, 89, 9, 339, 79
	LTEXT	"Game List", 5, 5, 1, 38, 8
	LTEXT	"Module Section", 6, 89, 0, 38, 8
	PUSHBUTTON	"Join Selected", 7, 30, 116, 55, 10
END


