_NMGetModuleInfo
_NMOpen
_NMClose
_NMAcceptConnection
_NMRejectConnection
_NMIsAlive
_NMSetTimeout
_NMCreateConfig
_NMGetConfigLen
_NMGetConfig
_NMDeleteConfig
_NMBindEnumerationItemToConfig
_NMIdle
_NMFunctionPassThrough
_NMSendDatagram
_NMReceiveDatagram
_NMSend
_NMReceive
_NMEnterNotifier
_NMLeaveNotifier
_NMSetupDialog
_NMHandleEvent
_NMHandleItemHit
_NMTeardownDialog
_NMGetRequiredDialogFrame
_NMStartEnumeration
_NMIdleEnumeration
_NMEndEnumeration
_NMStopAdvertising
_NMStartAdvertising
_NMGetIdentifier
_NMGetAddress
_NMFreeAddress
__init
__fini